# 只在生产模式中被载入

# 网站前缀
VITE_BASE_URL = /vue3-admin-antd/

#是否加载CDN
VITE_CDN = false

# base api
VITE_BASE_API = 'url'
#socket连接base
VITE_BASE_SOCKET_PATH = '/ws-api'
#socket连接url
VITE_BASE_SOCKET_NSP = 'url'


# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
